# Configuration Firebase
# Copiez ce fichier vers .env et remplissez avec vos valeurs
# Vous pouvez trouver ces valeurs dans votre console Firebase

FIREBASE_API_KEY=AIzaSyCfOHNKbsuVR6wwDZGEdtTtmrR048hYzYY
FIREBASE_AUTH_DOMAIN=sroff-crack.firebaseapp.com
FIREBASE_PROJECT_ID=sroff-crack
FIREBASE_STORAGE_BUCKET=sroff-crack.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=332063357062
FIREBASE_APP_ID=1:332063357062:web:5de7e4ae3b86999faa3907
GITHUB_TOKEN=99ftjH9MDsOkHNwiwqXc1J7IjO0isD29kiDT
# Optionnel: Dossier d'installation personnalisé (par défaut: C:\sroff-game)
# GAMES_DIR=C:\sroff-game